{
  "$schema": "https://raw.githubusercontent.com/LuaLS/vscode-lua/master/setting/schema.json",
  "runtime": {
    "version": "LuaJIT",
    "pathStrict": true
  },
  "workspace": {
    "library": ["$VIMRUNTIME", "${3rd}/luv/library"],
    "checkThirdParty": false
  },
  "diagnostics": {
    "unusedLocalExclude": ["_*"],
    "globals": ["vim", "describe", "it", "before_each", "after_each", "pending", "assert"]
  }
}
