{
  "runtime": {
    "version": "LuaJIT"
  },
  "workspace": {
    "library": [
      "$VIMRUNTIME",
      "${3rd}/luv/library",
      "${3rd}/busted/library",
      "${3rd}/luassert/library"
    ],
    "checkThirdParty": false
  },
  "diagnostics": {
    "globals": ["vim"],
    "disable": ["redundant-parameter", "duplicate-set-field", "need-check-nil"]
  }
}
